<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science | Toolbox</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <h1>Science</h1>
    <p>Science guides, tools, calculators, etc</p>
    <h1 id="chemistry">Chemistry</h1>
    <h3 id="ptables">Periodic Tables</h3>
    <ul>
        <p><li><a href="https://ptable.com"><b>PTable</b></a>
        <p><li><a href="https://ed.ted.com/periodic-videos"><b>TedEd Periodic Table</b> - Video lessons about all elements</a></li></p>
    </ul>
    &nbsp;
    <h3 id="guides">Chemistry Guides</h3>
    <ul>
        <p><li><a href="https://youtube.com/c/TheOrganicChemistryTutor"><b>The Organic Chemistry Tutor</b> - Chemistry Guides on YouTube</a></li></p>
    </ul>
    &nbsp;
    <h3 id="calculators">Chemistry Calculators</h3>
    <ul>
        <p><li><a href="https://webqc.org/balance.php"><b>WebQC Balance Calculator</b> - Chemical Equation Balance Calculator</a></li></p>
        <p><li><a href="https://wolframalpha.com/examples/science-and-technology/chemistry"><b>Wolfram Alpha Chemistry</b> - Chemistry Calculators and Tools</a></li></p>
    </ul>
</body>
</html>