<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Home | Toolbox</title>
</head>

<body>
  <main>
    <h1>Toolbox</h1>
    <p>Toolbox is my collection of websites, applications, browser extensions, and more. Toolbox was heavily inspired by
      FREEMEDIAHECKYEAH.</p>
    <p>You can view the Toolbox source code <a href="https://github.com/toolbox-list/toolbox" target="_blank">here</a>.
    </p>
    <p>The categories are below.</p>
    <p>&nbsp;</p>
    <h2>Categories</h2>
    <h3 id="privacy"><u>Privacy / Security</u></h3>
    <ul>
      <p>
        <li><a href="toolbox/privacy-security/adblock.html"><b>AdBlock</b></a></li>
      </p>
      <p>
        <li><a href="toolbox/privacy-security/anti-virus.html"><b>Anti Virus</b></a></li>
      </p>
      <p>
        <li><a href="toolbox/privacy-security/encryption.html"><b>Encryption Tools</b></a></li>
      </p>
      <p>
        <li><a href="toolbox/privacy-security/passwords.html"><b>Password Tools</b></a></li>
      </p>
      <p>
        <li><a href="toolbox/privacy-security/vpn.html"><b>VPNs</b></a></li>
      </p>
      <p>
        <li><a href="toolbox/privacy-security/privacy-search-engines.html"><b>Privacy Focused Search Engines</b></a>
        </li>
      </p>
    </ul>
  </main>
  <p>&nbsp;</p>
  <h3 id="piracy"><u>Piracy</u></h3>
  <ul>
    <p>
      <li><a href="toolbox/streaming/movie-streaming.html"><b>Movie / TV / Anime Streaming Sites</b></a></li>
    </p>
    <p>
      <li><a href="toolbox/streaming/sports.html"><b>Sports Streaming Sites</b></a></li>
    </p>
    <p>
      <li><a href="toolbox/gaming/game-piracy.html"><b>Game Piracy</b><a /></li>
    </p>
    <p>
      <li><a href="toolbox/streaming/anime.html"><b>Dedicated Anime Streaming</b></a></li>
    </p>
  </ul>
  <p>&nbsp;</p>
  <h3 id="misc"><u>Misc</u></h3>
  <ul>
    <p>
      <li><a href="toolbox/torrenting.html"><b>Torrenting</b></a></li>
    </p>
    <p>
      <li><a href="toolbox/health.html"><b>Health Tools</b></a></li>
    </p>
    <p>
      <li><a href="toolbox/software.html"><b>Software</b></a></li>
    </p>
    <p>
      <li><a href="toolbox/file-sharing.html"><b>File Sharing Sites</b></a></li>
    </p>
    <p>
      <li><a href="toolbox/note-taking.html"><b>Note Taking Apps</b></a></li>
    </p>
    <p>
      <li><a href="toolbox/email.html"><b>Email</b></a></li>
    </p>
  </ul>
  <p>&nbsp;</p>
  <h3 id="ios"><u>iOS</u></h3>
  <ul>
    <p>
      <li><a href="toolbox/ios/ios-apps.html"><b>iOS 3rd Party App Stores</b></a></li>
    </p>
  </ul>
  <h3 id="android"><u>Android</u></h3>
  <ul>
    <p>
      <li><a href="toolbox/android/apk.html"><b>Android APK Sites</b></a></li>
    </p>
  </ul>
  <p>&nbsp;</p>
  <h3 id="edu"><u>Education</u></h3>
  <ul>
    <p>
      <li><a href="toolbox/edu/science.html"><b>Science</b></a></li>
    </p>
    <p>
      <li><a href="toolbox/edu/math.html"><b>Math</b></a></li>
    </p>
  </ul>
  <p>&nbsp;</p>
  <h3 id="book"><u>Books</u></h3>
  <ul>
    <p>
      <li><a href="toolbox/books/ebooks.html"><b>E-Books</b></a></li>
    </p>
    <p>
      <li><a href="toolbox/books/audiobooks.html"><b>AudioBooks</b></a></li>
    </p>
  </ul>
  <p>&nbsp;</p>
  <h3 id="invest">Investing</h3>
  <p>
    <li><a href="toolbox/cryptocurrency.html"><b>Crypto Currency</b></a></li>
  </p>
</body>

</html>