<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Piracy | Toolbox</title>
    <link rel="stylesheet" href="../../style.css">
</head>

<body>
    <h1>Game Piracy Sites</h1>
    <h3>Quick Links</h3>
    <ol>
        <p>
            <li><a href="#ddl-sites"><b>Direct Download Sites</b></a></li>
        </p>
        <p>
            <li><a href="#repack-sites"><b>Repack Sites</b></a></li>
        </p>
        <p>
            <li><a href="#torrent-sites"><b>Torrent Sites</b></a></li>
        </p>
        <p>
            <li><a href="#avoid"><b>Sites to Avoid</b></a></li>
        </p>
    </ol>

    <h1 id="ddl-sites">DDL Sites</h1>
    Can be downloaded directly in the browser or with a download manager
    <ul>
        <p>
            <li>
                <a href="https://reddit.com/r/FREEMEDIAHECKYEAH/wiki/games#wiki.25BAdownloadgames"><b>Free Media Heck
                        Yeah's Game Site List</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://crackhub.site"><b>CrackHub</b></a> - Direct download FitGirl Repacks
            </li>
        </p>
        <p>
            <li>
                <a href="https://myabandonware.com"><b>MyAbandonWare</b></a> - Games from 1978 - 2010
            </li>
        </p>
        <p>
            <li>
                <a href="https://online-fix.me"><b>Online Fix</b></a> - Online Game Cracks
            </li>
        </p>
        <p>
            <li>
                <a href="https://cs.rin.ru"><b>CS.RIN.RU</b></a> - Forum
            </li>
        </p>
        <p>
            <li>
                <a href="https://steamunlocked.net"><b>SteamUnlocked</b></a> - Pre Installed Games
            </li>
        </p>
        <p>
            <li>
                <a href="https://agfy.co"><b>AllGamesForYou</b></a> - Reuploads games from other sites on this list.
            </li>
        </p>
        <p>
            <li>
                <a href="https://crohasit.net"><b>CroHasIt</b></a> - The Old SteamUnlocked
            </li>
        </p>
        <p>
            <li>
                <a href="https://archive.org/details/classicpcgames"><b>Classic PC Games</b></a> - Old Free PC Games
                Hosted on the Internet Archive
            </li>
        </p>
        <p>
            <li>
                <a href="https://gog-games.com"><b>GOG-Games</b></a> - Untouched DRM Free Games
            </li>
        </p>
        <p>
            <li>
                <a href="https://dosgamesarchive.com"><b>DOS Game Archive</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://gamesdrive.net"><b>GamesDrive</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://scnlog.me/games"><b>SCNLOG.ME</b></a> - Links to the games section
            </li>
        </p>
        <p>
            <li>
                <a href="https://steamrip.com"><b>SteamRIP</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://freegameshub.co"><b>Free Games Hub</b></a> - Uses AllGamesForYou
            </li>
        </p>
        <p>
            <li>
                <a href="https://abrokegamer.com"><b>A Broke Gamer</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://g4u.to"><b>Games 4 U</b></a> - Password is &#39;404&#39;
            </li>
        </p>
        <p>
            <li>
                <a href="https://gload.to"><b>G Load</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://freetogame.com/games"><b>Free To Game</b></a> - Already free games
            </li>
        </p>
        <p>
            <li>
                <a href="https://forum.torrminatorr.com"><b>Torrminatorr</b></a> - Forum
            </li>
        </p>
        <p>
            <li>
                <a
                    href="https://downloadha.com/category/%d8%a8%d8%a7%d8%b2%db%8c-%da%a9%d8%a7%d9%85%d9%be%db%8c%d9%88%d8%aa%d8%b1-pc-computer-game/"><b>DownloadHa</b></a>
                - Links to games section
            </li>
        </p>
        <p>
            <li>
                <a href="https://kaoskrew.org"><b>Kaos Krew</b></a> - Forum
            </li>
        </p>
        <p>
            <li>
                <a href="https://rlsbb.ru"><b>RLSBB</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://oldgamesdownload.com"><b>OldGamesDownload</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://aimhaven.com"><b>AimHaven</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://skidrowreloaded.com"><b>Skidrow Reloaded</b></a> - Generally disliked for having a
                scene
                group name. Use at your own risk
            </li>
        </p>
        <p>
            <li>
                <a href="https://flashtro.com"><b>FlashTro</b></a> - Retro Games
            </li>
        </p>
    </ul>
    <h1 id="repack-sites">Repack Sites</h1>
    Highly Compressed Game Downloads, better for people with slower / limited internet connections
    <ul>
        <p>
            <li>
                <a href="http://fitgirl-repacks.site"><b>FitGirl Repacks</b></a> ✓
            </li>
        </p>
        <p>
            <li>
                <a href="https://masquerade.site"><b>Masquerade Repacks</b></a> - <a
                    href="https://discord.com/invite/HP5sQ6c">Discord</a> ✓
            </li>
        </p>
        <p>
            <li>
                <a href="http://dodi-repacks.site/"><b>DODI Repacks</b></a> ✓
            </li>
        </p>
        <p>
            <li>
                <a href="https://scooter-repacks.site"><b>Scooter Repacks</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://m4ckd0ge-repacks.me"><b>M4CKD0GE Repacks</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://kaoskrew.org"><b>KaosKrew</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://elamigos.site/"><b>ElAmigos</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://repack.info"><b>Chovka Repacks</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://gnarly-repacks.site"><b>Gnarly Repacks</b></a> - <a
                    href="https://discord.com/invite/yksnVtK6"><b>Discord</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://m.byxatab.com"><b>Xatab</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://cpgrepacks.site"><b>CPG Repacks</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://www.kapitalsin.com/forum/"><b>Kaptial Sin</b> - Forum</a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://discord.gg/W3MfGDXhAS"><b>Le Fishe Repacks Discord</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://drive.google.com/drive/folders/1q4lRUnwVhMQuakl1yM8OH1Je992LpXE"><b>LiGHT
                        Repacks</b></a>
            </li>
        </p>
    </ul>
    <h1 id="torrent-sites">Torrent Sites</h1>
    Use a VPN and a torrent client like qBittorrent.
    <ul>
        <p>
            <li>
                <a href="https://1337x.to"><b>1337x</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://rargb.to"><b>RARGB</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="http://rutracker.org">RuTracker</a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://torrentgalaxy.to"><b>TorrentGalaxy</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://cloudtorrents.com"><b>Cloud Torrents</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="http://fitgirl-repacks.site"><b>FitGirl Repacks</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://alltorrents.co"><b>AllTorrents</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://limetorrents.pro"><b>Lime Torrents</b></a>
            </li>
        </p>
        <p>
            <li>
                <a href="https://seven-gamers.com"><b>Seven Gamers</b></a>
            </li>
        </p>
    </ul>
    <h1 id="avoid">⛔DO NOT USE⛔</h1>
    <ul>
        <p>
            <li>
                <b>The Pirate Bay</b> - Filled with malware, you can find anything there on the safer sites listed here.

            </li>
        </p>
        <p>
            <li>
                <b>BBRepacks</b> - Impersonates Black Box Repacks
            </li>
        </p>
        <p>
            <li>
                <b>CorePack</b> - One of their admins added malware. <a
                    href="https://old.reddit.com/r/CrackWatch/comments/8wuyyk/oursincereapologiestoeveryonecorepack/">Here
                    you can read their official statement</a>
            </li>
        </p>
        <p>
            <li>
                <b>noSTEAM</b>
            </li>
        </p>
        <p>
            <li>
                <b>Ocean Of Games</b>
            </li>
        </p>
        <p>
            <li>
                Sites using Scene Group names like CODEX, SKIDROW, RELOADED, PLAZA, CPY, EMPRESS, etc shouldn't be used.
                Although, skidrowreloaded.com is an exception as it's safe to use.
            </li>
        </p>
    </ul>

</body>

</html>